{
   "background_page": "background.html",
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "mailto.js" ],
      "matches": [ "<all_urls>" ]
   } ],
   "permissions": [
	"contextMenus"
   ],
   "description": "__MSG_extDesc__",
   "icons": {
      "128": "images/gmail-extension-128.png",
      "16": "images/gmail-extension-16.png",
      "32": "images/gmail-extension-32.png",
      "64": "images/gmail-extension-64.png"
   },
   "name": "__MSG_extName__",
   "default_locale": "en",
   "options_page": "options.html",
   "version": "1.11.8"
}
