{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "images/gmail-extension-19.png",
      "default_title": "Send this link with Gmail"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "mailto.js" ],
      "matches": [ "http://*/*" ]
   }, {
      "all_frames": true,
      "js": [ "infopasser.js" ],
      "matches": [ "http://*/*" ],
      "run_at": "document_start"
   } ],
   "description": "Makes Gmail your default email application and provides a button to compose a Gmail message to quickly share a link via email",
   "icons": {
      "128": "images/gmail-extension-128.png",
      "16": "images/gmail-extension-16.png",
      "32": "images/gmail-extension-32.png",
      "64": "images/gmail-extension-64.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEbpC6xVrnpwMX7JcommrPGp06qF9/Avm++6lhyDBqMZCItyP00PKdfkGzEU/9RQYlFwbkD/7nD3BvK+hpUDNn+Gv53cexm3ZmvD67GgWSD+bUu/iUcYxTaQ5q6spUpPHUVWA2cjhZLJRYR7QCnVWGVqjEg43PcPfaj1rSS9hliQIDAQAB",
   "name": "Send from Gmail (by Google)",
   "options_page": "options.html",
   "permissions": [ "tabs", "http://*/*", "https://*/*", "http://*.google.com/" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.11"
}
